* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  padding: 60px;
}

input {
  font-size: 1.3rem;
  width: 100%;
  color: grey;
}

.card {
  display: flex;
  width: 200px;
  text-align: center;
  padding: 20px 0px;
  background-color: #fff;
  justify-content: center;
  flex-direction: column;
  border: 2px solid grey;
  border-radius: 20px;
  align-items: center;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.grid-container {
  margin-top: 20px;
}

.card-grid {
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card img {
  display: inline-block;
  height: 100px;
  width: 100%;
  object-fit: cover;
}

.card__title {
  margin-top: 15px;
  padding: 10px;
}
